# MarvelHeroes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hlandim/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlandim/marvelheroes/: BottomBarDestinations.kt  Destinations.kt  MainActivity.kt  MhApplication.kt  MhNavHost.kt
app/src/main/java/com/hlandim/marvelheroes/data/local/: HeroDao.kt  HeroDatabase.kt  HeroEntity.kt
app/src/main/java/com/hlandim/marvelheroes/data/local/mapper/: HeroMapper.kt
app/src/main/java/com/hlandim/marvelheroes/data/remote/: MarvelApi.kt  SessionInterceptor.kt
app/src/main/java/com/hlandim/marvelheroes/data/remote/dto/: HeroDto.kt  ListResponseDto.kt  ThumbnailDto.kt
app/src/main/java/com/hlandim/marvelheroes/data/repository/: HeroRepositoryImpl.kt
app/src/main/java/com/hlandim/marvelheroes/di/: AppModule.kt  MhModule.kt
app/src/main/java/com/hlandim/marvelheroes/domain/model/: Hero.kt  Thumbnail.kt
app/src/main/java/com/hlandim/marvelheroes/domain/repository/: HeroRepository.kt
app/src/main/java/com/hlandim/marvelheroes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hlandim/marvelheroes/util/: Resource.kt
app/src/main/java/com/hlandim/marvelheroes/util/paginator/: PagingManager.kt  PagingManagerImpl.kt
app/src/main/res/drawable/: ic_comics.xml  ic_hero.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hlandim/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/hlandim/marvelheroes/di/: MrModuleTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hlandim/marvelheroes/: AndroidCompose.kt  AndroidDefault.kt  Config.kt
build-logic/convention/src/main/kotlin/com/hlandim/marvelheroes/buildlogic/: AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
config/: default-detekt-config.yml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/test/java/com/hlandim/marvelheroes/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.hlandim.marvelheroes.database.HeroDatabase/: 1.json
core/database/schemas/com.hlandim.marvelheroes.database.MarvelHeroesDatabase/: 1.json
core/database/src/main/java/com/hlandim/marvelheroes/database/: DaoModule.kt  DatabaseModule.kt  HeroDatabase.kt  MarvelHeroesDatabase.kt
core/database/src/main/java/com/hlandim/marvelheroes/database/dao/: HeroDao.kt
core/database/src/main/java/com/hlandim/marvelheroes/database/di/: DatabaseModule.kt
core/database/src/main/java/com/hlandim/marvelheroes/database/model/: HeroEntity.kt
core/database/src/test/java/com/hlandim/marvelheroes/database/: ExampleUnitTest.kt
core/database/src/test/java/com/hlandim/marvelheroes/database/di/: DataBaseModuleTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hlandim/marvelheroes/model/: Hero.kt  Thumbnail.kt
core/model/src/test/java/com/hlandim/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hlandim/marvelheroes/network/: MarvelApi.kt  NetworkModule.kt
core/network/src/main/java/com/hlandim/marvelheroes/network/di/: NetworkModule.kt
core/network/src/main/java/com/hlandim/marvelheroes/network/dto/: HeroDto.kt  ListResponseDto.kt  ThumbnailDto.kt
core/network/src/main/java/com/hlandim/marvelheroes/network/util/: NetworkCheck.kt  SessionInterceptor.kt
core/network/src/test/java/com/hlandim/marvelheroes/network/: ExampleUnitTest.kt
core/network/src/test/java/com/hlandim/marvelheroes/network/di/: NetworkModuleTest.kt
core/src/androidTest/java/com/hlandim/marvelheroes/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hlandim/marvelheroes/core/data/: SessionInterceptor.kt
core/src/test/java/com/hlandim/marvelheroes/core/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/test/java/com/hlandim/marvelheroes/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/hlandim/marvelheroes/ui/: ErrorDialog.kt
core/ui/src/main/java/com/hlandim/marvelheroes/ui/component/: ErrorDialog.kt  MhGridCard.kt  MhLoading.kt  ShimmerBrush.kt  ShimmerItem.kt
core/ui/src/main/java/com/hlandim/marvelheroes/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/hlandim/marvelheroes/ui/util/: LightDarkPreview.kt  UiText.kt
core/ui/src/main/res/drawable/: not_found.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/hlandim/marvelheroes/ui/: ExampleUnitTest.kt
feature/comics-list/: build.gradle.kts
feature/comics-list/src/main/java/com/hlandim/marvelheroes/feature/comicsList/: ComicsListScreen.kt
feature/comics-list/src/test/java/com/hlandim/marvelheroes/comicsList/: ExampleUnitTest.kt
feature/hero-details/: build.gradle.kts
feature/hero-details/src/main/java/com/hlandim/marvelheroes/feature/heroDetails/: HeroDetailsScreen.kt  HeroDetailsUiEvent.kt  HeroDetailsUiState.kt  (+1 more)
feature/heroes/: build.gradle.kts
feature/heroes-list/: build.gradle.kts
feature/heroes_list/: build.gradle.kts
feature/heroes_list/src/main/java/com/hlandim/marvelheroes/heroeslist/: HeroesListScreen.kt  HeroesUiState.kt  HeroesViewModel.kt
feature/heroes_list/src/test/java/com/hlandim/marvelheroes/heroes_list/: ExampleUnitTest.kt
feature/heroes_list/src/test/java/com/hlandim/marvelheroes/heroeslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/hlandim/marvelheroes/network/: SessionInterceptor.kt
(+34 files in other folders)
